[supervisord]
logfile=/var/log/supervisord.log	; we like logs
loglevel=info
nodaemon=true				; stay in foreground

[program:sshd]
command=/usr/sbin/sshd -D

[program:redis]
command=service redis start
